# COPADS

./: .gitignore
Project/: Program.cs  Project.csproj  project_1_sample_run.txt
Project1/: Program.cs  project_1_sample_run.txt
WEEK 1/WEEK 1/: 01a- Introduction.pptx  01b-Programming c#.pptx
WEEK 1/WEEK 1/Accessing_Files/: Accessing_Files.sln  Program.cs
WEEK 1/WEEK 1/Example 0/: Example 0.csproj  Example 0.sln  Program.cs
WEEK 1/WEEK 1/Example 1/: Example 1.csproj  Example 1.sln  Program.cs
WEEK 10/: 10-Distributed Systems EDITED.pptx  Table of Contents.html
WEEK 11/: 11-P2P.pptx  Table of Contents.html
WEEK 12/: 12-Parallel Computing.pptx  Table of Contents.html
WEEK 3/: 03-Multithreading Basics_EDITED.pptx  03-Multithreading Basics_PART 2.pptx
WEEK 3/Example 1/: Example 1.csproj  Example 1.sln  Program.cs
WEEK 3/Example 2/: Example 2.csproj  Example 2.sln  Program.cs
WEEK 3/Example 3/: Example 3.csproj  Example 3.sln  Program.cs
WEEK 3/Example 4/: Example 4.sln  Program.cs
WEEK 3/Example 5/: Example 5.csproj  Example 5.sln  Program.cs
WEEK 3/Example 6/: Example 6.csproj  Example 6.sln  Program.cs
WEEK 3/Example 7/: Example 7.csproj  Example 7.sln  Program.cs
WEEK 4/: 04-Intermediate Threading_EDITED.pptx  C# and Threads.pptx
WEEK 4/Monitor_Code/: Monitor_Code.sln  Program.cs
WEEK 4/Reader_Writer_Code/: Program.cs  Reader_Writer_Code.sln  StockPrice.cs
WEEK 5/: 05-Advanced Threading_EDITED-SPRING.pptx
WEEK 5/Dining Philospher Problem/: DiningPhilosophers1.sln
WEEK 5/Dining Philospher Problem/DiningPhilosophers1/: App.config  ConfigValue.cs  DiningPhilosophers1.csproj  Fork.cs  Philosopher.cs  PhilosopherStatus.cs  Philosophers.cs  Program.cs
WEEK 5/Dining Philospher Problem/DiningPhilosophers1/Properties/: AssemblyInfo.cs
WEEK 6/WEEK 6/: 06-Networking Basics EDITED.pptx
WEEK 6/WEEK 6/Module 06/06-01/: 06-01.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-01/Properties/: launchSettings.json
WEEK 6/WEEK 6/Module 06/06-02/: 06-02.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-02/Properties/: launchSettings.json
WEEK 6/WEEK 6/Module 06/06-03/: 06-03.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-03/Properties/: launchSettings.json
WEEK 6/WEEK 6/Module 06/06-05/: 06-05.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-05/Properties/: launchSettings.json
WEEK 6/WEEK 6/Module 06/06-06/: 06-06.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-06/Properties/: launchSettings.json
WEEK 6/WEEK 6/Module 06/06-07/: 06-07.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-08/: 06-08.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-09/: 06-09.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-10/: 06-10.csproj  Program.cs
WEEK 6/WEEK 6/Module 06/06-10/Properties/: launchSettings.json
WEEK 7/: 07-Client Server Networking-EDITED.pptx
WEEK 7/07-02/: 07-02.csproj  Program.cs  Stock.cs
WEEK 7/07-03/: 07-03.csproj  Program.cs  Stock.cs
WEEK 7/07-04/: 07-04.csproj  Program.cs  Stock.cs
WEEK 7/web1/: Program.cs
WEEK 7/web1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WEEK 7/web1/Properties/: launchSettings.json
WEEK 7/web2/: Program.cs
WEEK 7/web2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEEK 7/web2/Properties/: launchSettings.json
WEEK 8/: 08-Network Security.pptx  Table of Contents.html
WEEK 9/: 09- PUBLIC KEY ENCRYPTION.pptx  Table of Contents.html
project2/: NumGen.csproj  Program.cs
project3/: Program.cs
(+1 files in other folders)
