D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.csproj.AssemblyReference.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\refint\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2225\WEEK 2\Example 1\obj\Debug\net7.0\ref\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\bin\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.csproj.AssemblyReference.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\refint\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\Example 1.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 2\Example 1\obj\Debug\net7.0\ref\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.csproj.AssemblyReference.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\refint\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 1\Example 1\obj\Debug\net7.0\ref\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\refint\Example 1.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\ref\Example 1.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.exe
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.deps.json
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.runtimeconfig.json
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\bin\Debug\net7.0\Example 1.pdb
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.csproj.AssemblyReference.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfoInputs.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.AssemblyInfo.cs
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.csproj.CoreCompileInputs.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\refint\Example 1.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.pdb
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\Example 1.genruntimeconfig.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 1\Example 1\obj\Debug\net7.0\ref\Example 1.dll
