D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\refint\Example 6.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 6\obj\Debug\net7.0\ref\Example 6.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.exe
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.deps.json
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.runtimeconfig.json
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\bin\Debug\net7.0\Example 6.pdb
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.csproj.AssemblyReference.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.AssemblyInfoInputs.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.AssemblyInfo.cs
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.csproj.CoreCompileInputs.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\refint\Example 6.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.pdb
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\Example 6.genruntimeconfig.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 6\obj\Debug\net7.0\ref\Example 6.dll
