<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>06-07</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>06-07</PackageId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>