D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.exe
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.deps.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.runtimeconfig.json
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.AssemblyInfoInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.AssemblyInfo.cs
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.csproj.CoreCompileInputs.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\refint\Example 2.dll
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.pdb
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.genruntimeconfig.cache
D:\Profiles\toivcs\Desktop\RIT\CSCI 251\FALL 2023\WEEK 3\Example 2\obj\Debug\net7.0\ref\Example 2.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.exe
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.deps.json
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.runtimeconfig.json
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\bin\Debug\net7.0\Example 2.pdb
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.csproj.AssemblyReference.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.AssemblyInfoInputs.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.AssemblyInfo.cs
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.csproj.CoreCompileInputs.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\refint\Example 2.dll
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.pdb
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\Example 2.genruntimeconfig.cache
C:\Users\toivcs\Desktop\SPRING 2024\WEEK 3\Example 2\obj\Debug\net7.0\ref\Example 2.dll
